asset-manifest.json (before)
{
  "files": {
    "main.css": "./static/css/main.218ca1c7.css",
    "main.js": "./static/js/main.5b5dfd13.js",
    "static/js/437.6c3143a2.chunk.js": "./static/js/437.6c3143a2.chunk.js",
    "static/js/262.5035590c.chunk.js": "./static/js/262.5035590c.chunk.js",
    "static/js/506.751e4f0f.chunk.js": "./static/js/506.751e4f0f.chunk.js",
    "static/js/572.b498cb83.chunk.js": "./static/js/572.b498cb83.chunk.js",
    "static/js/304.3d482328.chunk.js": "./static/js/304.3d482328.chunk.js",
    "static/js/321.372dc62c.chunk.js": "./static/js/321.372dc62c.chunk.js",
    "static/js/461.35ac8832.chunk.js": "./static/js/461.35ac8832.chunk.js",
    "static/js/995.1f45b0a6.chunk.js": "./static/js/995.1f45b0a6.chunk.js",
    "static/js/940.164573ae.chunk.js": "./static/js/940.164573ae.chunk.js",
    "static/js/227.acd4379b.chunk.js": "./static/js/227.acd4379b.chunk.js",
    "static/js/871.5bc8938c.chunk.js": "./static/js/871.5bc8938c.chunk.js",
    "static/js/279.a25d89f2.chunk.js": "./static/js/279.a25d89f2.chunk.js",
    "static/js/49.1e14362d.chunk.js": "./static/js/49.1e14362d.chunk.js",
    "static/js/690.d0b72e38.chunk.js": "./static/js/690.d0b72e38.chunk.js",
    "static/js/356.891f6180.chunk.js": "./static/js/356.891f6180.chunk.js",
    "static/js/627.4d22127e.chunk.js": "./static/js/627.4d22127e.chunk.js",
    "static/js/149.f1485eb6.chunk.js": "./static/js/149.f1485eb6.chunk.js",
    "static/js/837.077c5e45.chunk.js": "./static/js/837.077c5e45.chunk.js",
    "static/js/219.9571e3d7.chunk.js": "./static/js/219.9571e3d7.chunk.js",
    "static/js/148.5e27c731.chunk.js": "./static/js/148.5e27c731.chunk.js",
    "service-worker.js": "./service-worker.js",
    "static/media/13d.svg": "./static/media/13d.ef3313dae88a5d1dbccb.svg",
    "static/media/13n.svg": "./static/media/13n.ef3313dae88a5d1dbccb.svg",
    "static/media/10n.svg": "./static/media/10n.6a1e50d9ab2bd155f819.svg",
    "static/media/10d.svg": "./static/media/10d.4c0668cce0f70c7678d5.svg",
    "static/media/09d.svg": "./static/media/09d.6f43169e2db3a96adc41.svg",
    "static/media/09n.svg": "./static/media/09n.6f43169e2db3a96adc41.svg",
    "static/media/11n.svg": "./static/media/11n.8bb7d6ca40bd47c4aa1b.svg",
    "static/media/11d.svg": "./static/media/11d.448033cc79df4a46e805.svg",
    "static/media/02n.svg": "./static/media/02n.4aca209bd8bd9e66fcec.svg",
    "static/media/few-clouds-n.svg": "./static/media/few-clouds-n.4aca209bd8bd9e66fcec.svg",
    "static/media/04d.svg": "./static/media/04d.45e9e87bb18e1c2ae6b3.svg",
    "static/media/04n.svg": "./static/media/04n.45e9e87bb18e1c2ae6b3.svg",
    "static/media/02d.svg": "./static/media/02d.9a86613b2a5a0aebf924.svg",
    "static/media/few-clouds-d.svg": "./static/media/few-clouds-d.9a86613b2a5a0aebf924.svg",
    "static/media/50d.svg": "./static/media/50d.e61faee5b9692f9897af.svg",
    "static/media/50n.svg": "./static/media/50n.e61faee5b9692f9897af.svg",
    "static/media/line_shadow.svg": "./static/media/line_shadow.9a7178801ee4fc10c96e.svg",
    "static/media/01n.svg": "./static/media/01n.9ed9031b8fd64da63790.svg",
    "static/media/01d.svg": "./static/media/01d.54288da67b71b4b19483.svg",
    "static/media/03d.svg": "./static/media/03d.f6e6108ec3b4605bda2a.svg",
    "static/media/03n.svg": "./static/media/03n.f6e6108ec3b4605bda2a.svg",
    "index.html": "./index.html",
    "static/media/ios-share.svg": "./static/media/ios-share.967e7aa4fbf73ce988930f7879efc9e2.svg",
    "main.218ca1c7.css.map": "./static/css/main.218ca1c7.css.map",
    "main.5b5dfd13.js.map": "./static/js/main.5b5dfd13.js.map"
  },
  "entrypoints": [
    "static/css/main.218ca1c7.css",
    "static/js/main.5b5dfd13.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "./static/css/main.7cffdb9a.css",
    "main.js": "./static/js/main.e93dc7e7.js",
    "static/js/437.6c3143a2.chunk.js": "./static/js/437.6c3143a2.chunk.js",
    "static/js/262.5035590c.chunk.js": "./static/js/262.5035590c.chunk.js",
    "static/js/506.751e4f0f.chunk.js": "./static/js/506.751e4f0f.chunk.js",
    "static/js/572.b498cb83.chunk.js": "./static/js/572.b498cb83.chunk.js",
    "static/js/304.3d482328.chunk.js": "./static/js/304.3d482328.chunk.js",
    "static/js/321.372dc62c.chunk.js": "./static/js/321.372dc62c.chunk.js",
    "static/js/461.35ac8832.chunk.js": "./static/js/461.35ac8832.chunk.js",
    "static/js/995.1f45b0a6.chunk.js": "./static/js/995.1f45b0a6.chunk.js",
    "static/js/940.164573ae.chunk.js": "./static/js/940.164573ae.chunk.js",
    "static/js/227.acd4379b.chunk.js": "./static/js/227.acd4379b.chunk.js",
    "static/js/871.5bc8938c.chunk.js": "./static/js/871.5bc8938c.chunk.js",
    "static/js/279.a25d89f2.chunk.js": "./static/js/279.a25d89f2.chunk.js",
    "static/js/49.1e14362d.chunk.js": "./static/js/49.1e14362d.chunk.js",
    "static/js/690.d0b72e38.chunk.js": "./static/js/690.d0b72e38.chunk.js",
    "static/js/356.891f6180.chunk.js": "./static/js/356.891f6180.chunk.js",
    "static/js/627.4d22127e.chunk.js": "./static/js/627.4d22127e.chunk.js",
    "static/js/149.f1485eb6.chunk.js": "./static/js/149.f1485eb6.chunk.js",
    "static/js/837.077c5e45.chunk.js": "./static/js/837.077c5e45.chunk.js",
    "static/js/219.9571e3d7.chunk.js": "./static/js/219.9571e3d7.chunk.js",
    "static/js/148.5e27c731.chunk.js": "./static/js/148.5e27c731.chunk.js",
    "service-worker.js": "./service-worker.js",
    "static/media/13d.svg": "./static/media/13d.ef3313dae88a5d1dbccb.svg",
    "static/media/13n.svg": "./static/media/13n.ef3313dae88a5d1dbccb.svg",
    "static/media/10n.svg": "./static/media/10n.6a1e50d9ab2bd155f819.svg",
    "static/media/10d.svg": "./static/media/10d.4c0668cce0f70c7678d5.svg",
    "static/media/09d.svg": "./static/media/09d.6f43169e2db3a96adc41.svg",
    "static/media/09n.svg": "./static/media/09n.6f43169e2db3a96adc41.svg",
    "static/media/11n.svg": "./static/media/11n.8bb7d6ca40bd47c4aa1b.svg",
    "static/media/11d.svg": "./static/media/11d.448033cc79df4a46e805.svg",
    "static/media/02n.svg": "./static/media/02n.4aca209bd8bd9e66fcec.svg",
    "static/media/few-clouds-n.svg": "./static/media/few-clouds-n.4aca209bd8bd9e66fcec.svg",
    "static/media/04d.svg": "./static/media/04d.45e9e87bb18e1c2ae6b3.svg",
    "static/media/04n.svg": "./static/media/04n.45e9e87bb18e1c2ae6b3.svg",
    "static/media/02d.svg": "./static/media/02d.9a86613b2a5a0aebf924.svg",
    "static/media/few-clouds-d.svg": "./static/media/few-clouds-d.9a86613b2a5a0aebf924.svg",
    "static/media/50d.svg": "./static/media/50d.e61faee5b9692f9897af.svg",
    "static/media/50n.svg": "./static/media/50n.e61faee5b9692f9897af.svg",
    "static/media/line_shadow.svg": "./static/media/line_shadow.9a7178801ee4fc10c96e.svg",
    "static/media/01n.svg": "./static/media/01n.9ed9031b8fd64da63790.svg",
    "static/media/01d.svg": "./static/media/01d.54288da67b71b4b19483.svg",
    "static/media/03d.svg": "./static/media/03d.f6e6108ec3b4605bda2a.svg",
    "static/media/03n.svg": "./static/media/03n.f6e6108ec3b4605bda2a.svg",
    "index.html": "./index.html",
    "static/media/ios-share.svg": "./static/media/ios-share.967e7aa4fbf73ce988930f7879efc9e2.svg",
    "main.7cffdb9a.css.map": "./static/css/main.7cffdb9a.css.map",
    "main.e93dc7e7.js.map": "./static/js/main.e93dc7e7.js.map"
  },
  "entrypoints": [
    "static/css/main.7cffdb9a.css",
    "static/js/main.e93dc7e7.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "./static/css/main.218ca1c7.css",
-    "main.js": "./static/js/main.5b5dfd13.js",
+    "main.css": "./static/css/main.7cffdb9a.css",
+    "main.js": "./static/js/main.e93dc7e7.js",
     "static/js/437.6c3143a2.chunk.js": "./static/js/437.6c3143a2.chunk.js",
     "static/js/262.5035590c.chunk.js": "./static/js/262.5035590c.chunk.js",
     "static/js/506.751e4f0f.chunk.js": "./static/js/506.751e4f0f.chunk.js",
@@ -46,11 +46,11 @@
     "static/media/03n.svg": "./static/media/03n.f6e6108ec3b4605bda2a.svg",
     "index.html": "./index.html",
     "static/media/ios-share.svg": "./static/media/ios-share.967e7aa4fbf73ce988930f7879efc9e2.svg",
-    "main.218ca1c7.css.map": "./static/css/main.218ca1c7.css.map",
-    "main.5b5dfd13.js.map": "./static/js/main.5b5dfd13.js.map"
+    "main.7cffdb9a.css.map": "./static/css/main.7cffdb9a.css.map",
+    "main.e93dc7e7.js.map": "./static/js/main.e93dc7e7.js.map"
   },
   "entrypoints": [
-    "static/css/main.218ca1c7.css",
-    "static/js/main.5b5dfd13.js"
+    "static/css/main.7cffdb9a.css",
+    "static/js/main.e93dc7e7.js"
   ]
 }
